CONTRACT_ADDRESS=0x1013051039bd988e8f150cc6c676aa4e32bf6120
MORALIS_API_KEY=tThJNrtX6VX9rhr54KNlPOk71x3qHB5MX4CcrLp1CwlFX5qvjAsrKtaUZMtqTGmX
CUBZ_NETWORK=eth
HACKSLIPS_BACKEND_SERVER=http://localhost:5000
