CONTRACT_ADDRESS=0x1013051039bd988e8f150cc6c676aa4e32bf6120
STAKING_CONTRACT_ADDRESS=
HEAT_CONTRACT_ADDRESS=
ADULTS_CONTRACT_ADDRESS=
MERGER_CONTRACT_ADDRESS=
MORALIS_API_KEY=tThJNrtX6VX9rhr54KNlPOk71x3qHB5MX4CcrLp1CwlFX5qvjAsrKtaUZMtqTGmX
CUBZ_NETWORK=eth
CHAIN_ID=
EVOLVING_HEAT=10
CL_S3_ACCESS_KEY_ID=AKIA4422SBXBC66S4IHM
CL_S3_SECRET_ACCESS_KEY=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
CL_S3_BUCKET_NAME=cyberlions
HACKSLIPS_SERVER=